# minio-oss-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wanxianbo/oss/minio/: MinioOssApi.java  MinioOssToken.java
src/main/java/com/wanxianbo/oss/minio/config/: CustomAssumeRoleProvider.java  CustomCredentials.java  MinioOssAutoConfig.java  MinioProperties.java
src/main/java/com/wanxianbo/oss/minio/policy/: PolicyFile.java  Statement.java
